apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.jssvc.zhuzhengjun.myjsoup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "zzj_mstx（1.0）"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //底部导航栏
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/glide-full-4.7.0.jar')
    implementation files('libs/annotation-4.7.0.jar')
    //“我”的界面
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
