<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mainTop_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="返回"/>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/top_love_imageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/shoucang_ic"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainTop_activitySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainTop_activityLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_title">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/mainTop_activity_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/mainTop_activity_touxiang"
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mainTop_activity_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingRight="10dp"
                        android:gravity="top|right"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/mainTop_activity_meishi_image_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/mainTop_activity_meishi_text_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/mainTop_activity_meishi_cailiao_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:background="@drawable/background_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/mainTop_activity_meishi_cailiao_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/mainTop_activity_meishi_buzhou_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:background="@drawable/background_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="5dp"/>

                <cn.edu.jssvc.zhuzhengjun.myjsoup.function.MyListView
                    android:id="@+id/mainTop_activity_MyListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>