<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="更多"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background_click"
                android:textSize="15dp"
                android:text="最新推荐"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="最新发布"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="热菜"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="凉菜"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="汤羹"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="主食"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="小吃"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="西餐"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="烘焙"/>
            <TextView
                android:id="@+id/myFragment_2_fragmentView_textView_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:text="自制食材"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myFragment_2_fragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>